ea4bc82a6ad023ab7ee23ee620429895
::res://::1727779288
icon.svg::CompressedTexture2D::2564471355454913040::1727473256::1727473353::1::::<><>::
::res://scenes/::1727779279
football.tscn::PackedScene::7196192739198668892::1727779279::0::1::::<><>::res://scripts/football.gd<>uid://dhdijlhge3mte::::res://sprites/football.png
player.tscn::PackedScene::6421372797736857401::1727776792::0::1::::<><>::uid://bff7mech7mrnn::::res://sprites/uscplayer_idle.png<>res://scripts/player.gd
test.tscn::PackedScene::6587628731456242439::1727779279::0::1::::<><>::uid://vu2q6cmnrntw::::res://sprites/field.jpg<>uid://cxqtcpag3hu6t::::res://scenes/player.tscn<>uid://dar5ii7mai42s::::res://scenes/football.tscn<>uid://biwxr5p2r81vh::::res://scenes/throw_arrow.tscn
throw_arrow.tscn::PackedScene::2994776192840059633::1727779279::0::1::::<><>::res://scripts/throw_arrow.gd<>uid://d18tg278ppdjm::::res://sprites/arrow2.png
::res://scripts/::1727778822
football.gd::GDScript::-1::1727778822::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1727473256::0::1::::<>CharacterBody2D<>::
throw_arrow.gd::GDScript::-1::1727778434::0::1::::<>CharacterBody2D<>::
::res://sprites/::1727776831
arrow1.png::CompressedTexture2D::3012074173019883408::1727473884::1727473885::1::::<><>::
arrow2.png::CompressedTexture2D::9053462258262312530::1727776514::1727776517::1::::<><>::
field.jpg::CompressedTexture2D::1516922834863793064::1727473256::1727776831::1::::<><>::
football.png::CompressedTexture2D::7657279486744540378::1727473256::1727473353::1::::<><>::
uscplayer_idle.png::CompressedTexture2D::2749651377493259339::1727473256::1727473353::1::::<><>::
